#1
sum = 0 # создаем переменную sum для того, чтобы хранить сумму, кратных 3 и 5, чисел
for i in range(1, 1001): # перебираем все числа от 1 до 1000 при помощи цикла
	if i % 3 == 0 or i % 5 == 0: # Проверяем число i на кратность 3 и 5
		sum += i # Если число i подходит под признак кратности, то это число прибавляется к сумме sum
print(sum) # Выводим значение переменной sum, тем самым показывая сумму чисел кратных 3 и 5