list = [] # создаем пустой список для хранения всех четных чисел 
# Добавляем нулевой элемент в начало списка 
list.append(0)
#создаем ряд фибоначчи и добавляем его в список list
for i in range(1,4000000):
	list.append(i + list[i-1])
# создаем переменную для хранения суммы четных чисел ряда Фибоначчи
sum = 0
#Используем цикл for для отбора всех четных чисел ряда Фибоначчи и, вслучае если число четное, прибавляем его к общей сумме
for i in list:
	if i % 2 == 0:
		sum += i
# Выводи сумму четных чисел ряда Фибоначчи
print(sum) 
