#Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

#Напишем функцию нахождения суммы квадратов первых ста натуральных чисел
def find_first_sum():
	#Создаем переменную для хранения суммы квадратов
	first_sum = 0
	#при помощи цикла будем перебирать первые сто натуральных чисел
	for i in range(1, 101):
		first_sum += i**2

	return first_sum

#Пишем функцию для нахождения квадрата суммы
def find_second_sum():
	#Создаем переменную для хранения квадрата суммы
	second_sum = 0
	#Циклом перебираем 100 натуральных чисел
	for i in range(1, 101):
		#суммируем и возводим сумму в квадрат
		second_sum += i
	result = (second_sum) ** 2
	return result
#Вычитаем и сразу же выводим результат
print(find_second_sum() - find_first_sum()) 